<!doctype html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="description" content="{{.Flavor}}">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title></title>
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->
    <link rel="stylesheet" href="styles/main.css">
    <style>
        body,
        html {
            background: #fff;
            color: #333;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%
        }

        body {
            background: url({{.BG}}) no-repeat 50%;
            background-size: cover;
            position: relative;
            overflow: hidden
        }

        #main {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            cursor: pointer
        }

        .preload {
            display: none
        }

        img.card {
            position: absolute;
            -webkit-user-drag: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none
        }

        .browserupgrade {
            margin: .2em 0;
            background: #ccc;
            color: #000;
            padding: .2em 0
        }
    </style>
</head>

<body>
    <!--[if lt IE 10]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]--><img class="preload" src="{{.Image}}"> <img class="preload" src="{{.GoldImage}}">
    <div id="main"></div>
    <script src="/vendor.js"></script>
    <script>
        "use strict"; 
        var sound = new Howl({ src: ["{{.PlaySound}}"] });
        var altSound = new Howl({ src: ["{{.AttackSound}}"] });
        var main = document.getElementById("main"); 
        main.addEventListener("click", addImage);
        function addImage(a) { 
            var e = a.clientX, n = a.clientY, t = document.createElement("img"); 
            t.className = "card";
            t.style.top = n - 198 + "px";
            t.style.left = e - 143 + "px";
            t.draggable = !1;
            t.ondragstart = function () { return !1 };
            main.appendChild(t);
            var gold =  Math.random() >= .85 || a.shiftKey;
            gold ? (t.src = "{{.GoldImage}}", altSound.play()) : (t.src = "{{.Image}}", sound.play()) 
        } 
    </script>
</body>

</html>