<!doctype html>
<html ng-app="memeApp">

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.5/angular.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r"
        crossorigin="anonymous">
    <script src="https://rawgit.com/brantwills/Angular-Paging/v2.2.2/dist/paging.min.js"></script>
    <script src="https://cdn.rawgit.com/Templarian/ui.bootstrap.contextMenu/6f8d7877/contextMenu.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.0.4/howler.min.js"></script>
    <script src='cards.js'></script>
    <style>
        .card-image {
            transition: .5s;
        }

        .card-image:hover {
            cursor: pointer;
            transform: scale(1.04)
        }

        body,
        html {
            background: #fff;
            color: #333;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%
        }

        .full {
            background: url(https://imgur.com/2p6oqTw.png) no-repeat 50%;
            background-size: cover;
            position: relative;
            overflow: hidden;
            height: 100%;
            width: 100%;
        }

        #main {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            cursor: pointer
        }
    </style>
</head>

<body ng-controller="MemeController as ct">
    <div class='full' ng-show='ct.mode == "preview"'>
        <div id='main' ng-click='ct.addCard($event)'></div>
    </div>
    <div class='container' ng-show='ct.mode == "list"'>
        <div ng-repeat="card in ct.pageCards" class='card-image' ng-style='ct.cardStyle(card)' ng-click='ct.playSound(card.PlaySound)'
            context-menu="ct.menuOptions(card)">
        </div>
        <div style='clear:both'></div>
        <div paging page="ct.page" page-size="ct.pageSize" total="ct.totalCards" paging-action="ct.changePage(page)">
        </div>
    </div>

    <script>
        var howlCache = {};
        var app = angular.module('memeApp', ['bw.paging', 'ui.bootstrap.contextMenu'])
            .controller('MemeController', function () {
                var ct = this;
                ct.mode = "list";
                ct.cards = window.cards;
                ct.filteredCards = ct.cards;
                ct.pageSize = 20;
                ct.pageCards = ct.cards.slice(0, ct.pageSize)
                ct.repage = function () {
                    ct.totalCards = ct.filteredCards.length;
                    ct.page = 1;
                }
                ct.changePage = function (p) {
                    ct.page = p;
                    var start = (p - 1) * ct.pageSize;
                    ct.pageCards = ct.filteredCards.slice(start, start + 15);
                }
                ct.cardStyle = function (card) {
                    return {
                        "background-image": "url(" + card.GoldImage + ")",
                        width: "190px",
                        height: "257px",
                        "background-size": "cover",
                        "background-position": "50% 50%",
                        float: "left",
                    }
                }
                ct.menuOptions = function (card) {
                    return [
                        ["Preview", function () {
                            ct.mode = "preview";
                            ct.previewCard = card;
                        }],
                        null,
                        ["Create a Site!", function () { }]
                    ]
                }
                ct.addCard = function (ev) {
                    console.log(ev);
                    var c = ct.previewCard;
                    // var e = a.clientX, n = a.clientY, t = document.createElement("img");
                    // t.className = "card";
                    // t.style.top = n - 198 + "px";
                    // t.style.left = e - 143 + "px";
                    // t.draggable = !1;
                    // t.ondragstart = function () { return !1 };
                    // main.appendChild(t);
                    var gold = Math.random() >= .85 //|| a.shiftKey;
                    if (gold){
                        ct.playSound(c.AttackSound)
                    }else{
                        ct.playSound(c.PlaySound)
                    }
                }
                ct.playSound = function (s) {
                    var h = howlCache[s] || new Howl({ src: [s] });
                    if (!howlCache[s]) {
                        howlCache[s] = h;
                    }
                    h.play();
                }
                ct.repage();
            })
    </script>
</body>

</html>